# sbconsume

./: .gitignore  Dockerfile  package.sh  pom.xml
src/main/java/com/safeboda/crm/entities/: CaseAudit.java  QueueAudit.java
src/main/java/com/safeboda/crm/kafka/cases/: CasesConsumer.java  CasesGroupConsumer.java
src/main/java/com/safeboda/crm/playground/: Main.java
src/main/java/com/safeboda/crm/utils/: AgentAssignmentTracker.java  AgentAvailability.java  Constants.java  DBUtils.java  Utils.java
src/main/resources/: config.local.properties  config.properties
