db.user=docker
db.password=q#upGN5Tjkq5_7C
db.server=dockerhost
db.port=3306
db.name=suitecrm
redis.server=redis
redis.port=6379
redis.password=redispass
kafka.bootstrap.server=127.0.0.1:29092
kafka.backoffice.topic=BACK_OFFICE