db.user=root
db.password=root
db.server=localhost
db.port=3306
db.name=suitecrm
redis.server=localhost
redis.port=26379
redis.password=redispass
kafka.bootstrap.server=127.0.0.1:29092
kafka.backoffice.topic=BACK_OFFICE